MONGODB_URL = "mongodb+srv://admin:PWWRc5q4nGJ0t9kj@cluster0.zylf2qt.mongodb.net/CHATGPT?retryWrites=true&w=majority"


SECRET_KEY = "fjduidsbc87sudwerfheiufgv87wekds"

OPENAI_API_KEY="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"