.home_div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 105vh;
    padding-top: 21vh;

}

.home_div .child_div {
    display: "flex";
    flex-direction: "column";
    width: 32vh;
    height: 30vh;
    margin-left: 10px;
    padding: 3px;
}

.home_div .child_div h1 {
    text-align: left;
    font-size: large;
    margin-bottom: 5px;
    margin-left: 2px;
}

.home_div .child_div .card {
    width: 90%;
    height: 100%;
    display: "flex";
    flex-direction: "coloumn";
    border-radius: 10px;
    background-color: rgb(237, 228, 228);
    cursor: pointer;

}


.home_div .child_div .card:hover {
    box-shadow: 2px 2px 5px green;
    width: 95%;
    height: 105%;
}

.home_div .child_div .card .card_icon {
    color: green;
    width: 2em;
    height: 50%;
    margin: 1% 2% 0% 2%;
}

@media only screen and (max-width:500px) {
    .home_div {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        height: 185vh;
        padding-top: 14vh;
    }
    
    .home_div .child_div {
        display: "flex";
        flex-direction: "column";
        width: 40vh;
        height: 30vh;
        margin-bottom: 5vh;
    }
}
 
      
     